{
  "name": "pl.wp.psuw.gdziewarun",
  "displayName": "GdzieWarun",
  "version": "1.0.0",
  "description": "Przeglądarka tabeli z pokrywą śniegową ze strony hydro.imgw.pl.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -o www/js/app.js"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Paweł Suwiński",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "cordova-android": "^9.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "babel": { 
    "presets": [ 
      "@babel/preset-env"
    ]
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-local-notification": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2"
  }
}
